{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbLabConnection": "Data Source=MCSDD11301-22;Database=dbLab;TrustServerCertificate=True;User ID=abc;Password=123"
  }
}
